\documentclass{scrbook}
\title{Materialsammlung Blechblasen}
\author{Tobias Schlemmer}
\newenvironment{pages}{}{}
\newenvironment{germantext*}{}{}
\newenvironment{blogentry}[2]%
{\addchap{#1}\addsec{#2}}{\par}
\begin{document}
\maketitle
\part{Blog}
\input{blog}
\end{document}
